<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <title>Lesson Search - Innovakids</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="description" 
  content="Classroom Learning Management System designed to change they way we teach and learn. Innovakids is designed to be a fully integrated system for administration and Learning.  Digital coursework, student/teacher collaboration, assessment, and customization are only some of the many popular features of the Innovakids." />
    <META 
content="Classroom Learning Management System,Classroom online learning, School administration software, Learning Software,Online Quiz, Online Test,Student Management System,Innovakids, School software"
name=keywords>
  <meta name="author" content="">

<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="js/jquery.js" type="text/javascript"></script>
    
<script type="text/javascript">

  // Original JavaScript code by Chirp Internet: www.chirp.com.au
  // Please acknowledge use of this code by including this header.

  var today = new Date();
  var expiry = new Date(today.getTime() + 30 * 24 * 3600 * 1000); // plus 30 days

    
  function setCookie(name, value)
  {
        document.cookie=name + "=" + escape(value) + "; path=/; expires=" + expiry.toGMTString();
  }
  
 function getCookie(name)
 {
                
                
                
                if (document.cookie.length>0)
                {
                  c_start=document.cookie.indexOf(name + "=");
                  if (c_start != -1)
                        {
                        c_start=c_start + name.length+1;
                        c_end=document.cookie.indexOf(";",c_start);
                        if (c_end==-1) c_end=document.cookie.length;
                           return unescape(document.cookie.substring(c_start,c_end));
                        }
                  }
                return "";
  }   
    
    
 function loading()
  {
                document.getElementById('DistrictName').innerHTML = "Loading...";
                        
      
        //setCookie("schoolname", "Sunshine High School");
        //alert(getCookie('schoolname') );
                
                if( getCookie('schoolname') == '' )
                {
                        document.getElementById('DistrictName').innerHTML = "None";
                        // window.location="indexadmin.html";
                }
                else
                {
                   document.getElementById('SchoolName').innerHTML  = getCookie('schoolname');
                   document.getElementById('UserName').innerHTML  = 'User: '+getCookie('username');
                   document.getElementById('DistrictName').innerHTML  = getCookie('districtname');
                }
 
  }

 

   // setCookie("district", form.field1.value);
    
  
  
 // if(field1 = getCookie("field1")) document.myForm.field1.value = field1;
 // if(field2 = getCookie("field2")) document.myForm.field2.value = field2;
 // if(field3 = getCookie("field3")) document.myForm.field3.value = field3;
 // if(field4 = getCookie("field4")) document.myForm.field4.value = field4;

</script>
    
    
     <script type="text/javascript">

         var Type;
         var Url;
         var Data;
         var ContentType;
         var DataType;
         var ProcessData;
         //Generic function to call AXMX/WCF  Service        
         function CallService() {
             $.ajax({
                 type: Type, //GET or POST or PUT or DELETE verb
                 url: Url, // Location of the service
                 data: Data, //Data sent to server
                 contentType: ContentType, // content type sent to server
                 dataType: DataType, //Expected data format from server
                 processdata: ProcessData, //True or False
                 success: function (msg) {//On Successfull service call
                     ServiceSucceeded(msg);
                 },
                 error: ServiceFailed// When Service call fails
             });
         }

         function ServiceFailed(result) {
             alert('Service call failed: ' + result.status + '' + result.statusText);
             Type = null; Url = null; Data = null; ContentType = null; DataType = null; ProcessData = null;
         }

         function WCFJSON() {
             var uesrid = "1";
             Type = "POST";
             Url = "Service.svc/GetUser";
             Data = '{"Id": "' + uesrid + '"}';
             ContentType = "application/json; charset=utf-8";
             DataType = "json"; ProcessData = true;
             CallService();
         }
                 
                  function MessageAlert() {
                          alert('Hi World');
                  }
                 

         function GetLogin() {
             var uesrid = "2";
                         
                         //alert(document.getElementById('EmailLogin').value);
                         
                         document.getElementById('SchoolName').innerHTML  = 'Logging In';
                          document.getElementById('invalid').innerHTML =  'Logging In. Please Wait.';
                         //alert(document.getElementById('SchoolName').innerHTML);
                         
             Type = "POST";
             Url = "Service.svc/GetLogin";
             Data = '{"Id": "' + document.getElementById('EmailLogin').value + '","Password": "' +           document.getElementById('Password').value + '"}';
                        
             ContentType = "application/json; charset=utf-8";
             DataType = "json"; ProcessData = true;
             CallService();
         }

         function ServiceSucceeded(result) {

             if (DataType == "json") {

                 resultObject = result.GetLoginResult;

                 var array = resultObject.split(',')
                 document.getElementById('invalid').innerHTML =  '';

                 document.getElementById('DistrictName').innerHTML = '('+array[3]+') '+ array[0];
                 setCookie("districtname", array[0])
                                 setCookie("schoolno", array[3])

                 document.getElementById('SchoolName').innerHTML  = array[1];
                 setCookie("schoolname", array[1])
                                 
                 document.getElementById('UserName').innerHTML = array[2];
                 setCookie("username", array[2])

                  window.location="menumenu.html";


             }

         }

         function ServiceFailed(xhr) {
            
             if (xhr.responseText) {
                 var err = xhr.responseText;
                 if (err)
                                   document.getElementById('invalid').innerHTML = 'Login not Valid.  Try Again';
                   
                 else
                     document.getElementById('invalid').innerHTML = 'Unknown server error.';
             }
             return;
         }

         $(document).ready(
         function () {
             //WCFJSON();
         }
         );
       
    </script>
  <!-- Google Font: Open Sans -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300,700">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="./css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <!-- App CSS -->
  <link rel="stylesheet" href="./css/mvpready-admin.css">
  <link rel="stylesheet" href="./css/mvpready-flat.css">
  <!-- <link href="./css/custom.css" rel="stylesheet">-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body class=" " onload="loading()">

<div id="wrapper">
<header class="navbar navbar-inverse" role="banner">

    <div class="container">
     <br />
        <label for="DistrictName" id="DistrictName"  style="font-size:20px;color:white">District: SBCSS</label>
       &nbsp;&nbsp; <label for="SchoolName" id="SchoolName"  style="font-size:20px;color:white">Innovakids Middle School</label>
  
    </div> <!-- /.container -->

  </header>

  <div class="mainnav">

    <div class="container">

      <a class="mainnav-toggle" data-toggle="collapse" data-target=".mainnav-collapse">
        <span class="sr-only">Toggle navigation</span>
        <i class="fa fa-bars"></i>
      </a>

      <nav class="collapse mainnav-collapse" role="navigation">

       

        <ul class="mainnav-menu">

          <li class="dropdown active">
                <a href="indexadmin.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
                School
                <i class="mainnav-caret"></i>
                </a>

                <ul class="dropdown-menu" role="menu">
              <li>
                <a href="indexadmin.html">
                <i class="fa fa-dashboard"></i> 
                &nbsp;&nbsp;School Manager
                </a>
              </li>

              <li>
                <a href="./dashboard-2.html">
                <i class="fa fa-dashboard"></i> 
                &nbsp;&nbsp;Accounting Manager
                </a>
              </li>

              <li>
                <a href="./dashboard-3.html">
                <i class="fa fa-dashboard"></i> 
                &nbsp;&nbsp;Teacher Manager
                </a>
              </li>
                <li>
                <a href="./dashboard-3.html">
                <i class="fa fa-dashboard"></i> 
                &nbsp;&nbsp;Parent Manager
                </a>
              </li>
                <li>
                <a href="./dashboard-3.html">
                <i class="fa fa-dashboard"></i> 
                &nbsp;&nbsp;Registration
                </a>
              </li>
                <li>
                <a href="./dashboard-3.html">
                <i class="fa fa-dashboard"></i> 
                &nbsp;&nbsp;Teacher Manager
                </a>
              </li>
                <li>
                <a href="./dashboard-3.html">
                <i class="fa fa-dashboard"></i> 
                &nbsp;&nbsp;School Website Manager
                </a>
              </li>
                <li>
                <a href="./dashboard-3.html">
                <i class="fa fa-dashboard"></i> 
                &nbsp;&nbsp;Afterschool Programs
                </a>
              </li>
                <li>
                <a href="./dashboard-3.html">
                <i class="fa fa-dashboard"></i> 
                &nbsp;&nbsp;Newsletter Manager
                </a>
              </li>
                <li>
                <a href="./dashboard-3.html">
                <i class="fa fa-dashboard"></i> 
                &nbsp;&nbsp;Auto Email Manager
                </a>
              </li>
                <li>
                <a href="./dashboard-3.html">
                <i class="fa fa-dashboard"></i> 
                &nbsp;&nbsp;PTA Manager
                </a>
              </li>
               <li>
                <a href="./dashboard-3.html">
                <i class="fa fa-dashboard"></i> 
                &nbsp;&nbsp;Event Calendar
                </a>
              </li>
               <li>
                <a href="./dashboard-3.html">
                <i class="fa fa-dashboard"></i> 
                &nbsp;&nbsp;Board Manager
                </a>
              </li>
              <li>
                <a href="./dashboard-3.html">
                <i class="fa fa-dashboard"></i> 
                &nbsp;&nbsp;District/Enterprise Manager
                </a>
              </li>
                </ul>
          </li>


          <li class="dropdown ">

            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
            Classes
            <i class="mainnav-caret"></i>                                       
            </a>

            <ul class="dropdown-menu" role="menu">

              <li>
                <a href="account-classes.html">
                <i class="fa fa-bars"></i> 
                &nbsp;&nbsp;Class Manager
                </a>
              </li>

              <li>
                <a href="./components-popups.html">
                <i class="fa fa-calendar-o"></i> 
                &nbsp;&nbsp;Waiting Lists
                </a>
              </li>

              <li>
                <a href="./components-validation.html">
                <i class="fa fa-check"></i> 
                &nbsp;&nbsp;Registration
                </a>
              </li>

              <li class="dropdown-submenu">

                <a tabindex="-1" href="#">
                <i class="fa fa-lock"></i> 
                &nbsp;&nbsp;Lessons
                </a>

                <ul class="dropdown-menu">
                  <li>
                    <a href="./account-lesson.html">
                    <i class="fa fa-unlock"></i> 
                    &nbsp;&nbsp;Lesson Manager
                    </a>
                  </li>

                  <li>
                    <a href="./account-login-social.html">
                    <i class="fa fa-unlock"></i> 
                    &nbsp;&nbsp;Lesson Plan Resources
                    </a>
                  </li>

                  <li>
                    <a href="./account-signup.html">
                    <i class="fa fa-star"></i> 
                    &nbsp;&nbsp;Lesson Schedules
                    </a>
                    </li>

                  <li>
                    <a href="./account-forgot.html">
                    <i class="fa fa-envelope"></i> 
                    &nbsp;&nbsp;Class Rubrics
                    </a>
                  </li>
                   <li>
                    <a href="./account-forgot.html">
                    <i class="fa fa-envelope"></i> 
                    &nbsp;&nbsp;Lesson Discussions
                    </a>
                  </li>
                   <li>
                    <a href="./account-forgot.html">
                    <i class="fa fa-envelope"></i> 
                    &nbsp;&nbsp;Lesson Assignments
                    </a>
                  </li>
                   <li>
                    <a href="./account-forgot.html">
                    <i class="fa fa-envelope"></i> 
                    &nbsp;&nbsp;Reports/Analysis
                    </a>
                  </li>
                </ul>
              </li> 
              <li>
                <a href="./components-datatables.html">
                <i class="fa fa-table"></i> 
                &nbsp;&nbsp;Fee Manager
                </a>
              </li>

              <li>
                <a href="./components-gallery.html">
                <i class="fa fa-picture-o"></i> 
                &nbsp;&nbsp;Attendance
                </a>
              </li>

              <li>
                <a href="./components-charts.html">
                <i class="fa fa-bar-chart-o"></i> 
                &nbsp;&nbsp;Class Events
                </a>
              </li>               
            </ul>
          </li>


          <li class="dropdown ">

            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
            Students
            <i class="mainnav-caret"></i>
            </a>

            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="./account-student.html">
                <i class="fa fa-money"></i> 
                &nbsp;&nbsp;Student Manager
                </a>
              </li>

              <li>
                <a href="./page-profile.html">
                <i class="fa fa-user"></i> 
                &nbsp;&nbsp;Award and Certificates
                </a>
              </li>

              <li>
                <a href="./page-settings.html">
                <i class="fa fa-cogs"></i> 
                &nbsp;&nbsp;Discipline
                </a>
              </li>

              <li>
                <a href="./page-profile.html">
                <i class="fa fa-user"></i>  
                &nbsp;&nbsp;Observations
                </a>
              </li>
               <li>
                <a href="./page-profile.html">
                <i class="fa fa-user"></i> 
                &nbsp;&nbsp;Student Schedules
                </a>
              </li>
               <li>
                <a href="./page-profile.html">
                <i class="fa fa-bell"></i> 
                &nbsp;&nbsp;Fees and Fines
                </a>
              </li>
               <li>
                 <a href="./page-profile.html">
                <i class="fa fa-user"></i> 
                &nbsp;&nbsp;Textbook Manager
                </a>
              </li>
              <li>
                <a href="./page-faq.html">
                <i class="fa fa-bell"></i> 
                &nbsp;&nbsp;Library
                </a>
              </li>
            </ul>
          </li>


          <li class="dropdown ">

            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
            Academics
            <i class="mainnav-caret"></i>
            </a>

            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="./page-notifications.html">
                <i class="fa fa-bell"></i> 
                &nbsp;&nbsp;Subject Manager
                </a>
              </li>                     
              <li>
                <a href="./extras-icons.html">
                <i class="fa fa-smile-o"></i> 
                &nbsp;&nbsp;Core Standards
                </a>
              </li> 

                 <li>
                <a href="./extras-icons.html">
                <i class="fa fa-smile-o"></i> 
                &nbsp;&nbsp;Pacing Guides
                </a>
              </li> 
                 <li>
                <a href="./extras-icons.html">
                <i class="fa fa-smile-o"></i> 
                &nbsp;&nbsp;Standardized Tests
                </a>
              </li> 
              <li>
                <a href="./extras-icons.html">
                <i class="fa fa-smile-o"></i> 
                &nbsp;&nbsp;Departments
                </a>
              </li> 

              <li class="dropdown-submenu">
                <a tabindex="-1" href="#">
                <i class="fa fa-bars"></i> 
                &nbsp;&nbsp;Tutoring
                </a>

                <ul class="dropdown-menu">
                  <li>
                    <a href="./page-404.html">
                    <i class="fa fa-bars"></i> 
                    &nbsp;&nbsp;Tutoring Schedules
                    </a>
                  </li>

                  <li>
                    <a href="./page-500.html">
                    <i class="fa fa-bars"></i> 
                    &nbsp;&nbsp;Tutoring Resources
                    </a>
                  </li>
                </ul>
              </li>


            </ul>

          </li>

        </ul>
        <ul class="nav navbar-nav navbar-right">    
      
          <li class="dropdown navbar-profile">
            <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
              <img src="./img/circlekids.png" class="navbar-profile-avatar" alt="">
              <span class="navbar-profile-label">rod@rod.me &nbsp;</span>
              <i class="fa fa-caret-down"></i>
            </a>

            <ul class="dropdown-menu" role="menu">

              <li>
                <a href="account-profile.html">
                  <i class="fa fa-user"></i> 
                  &nbsp;&nbsp;My Profile
                </a>
              </li>

              <li>
                <a href="./page-pricing.html">
                  <i class="fa fa-dollar"></i> 
                  &nbsp;&nbsp;Plans & Billing
                </a>
              </li>

              <li>
                <a href="./account-settings.html">
                  <i class="fa fa-cogs"></i> 
                  &nbsp;&nbsp;Settings
                </a>
              </li>

              <li class="divider"></li>

              <li>
                <a href="./account-login.html">
                  <i class="fa fa-sign-out"></i> 
                  &nbsp;&nbsp;Logout
                </a>
              </li>
                 <li class="divider"></li> 
                  <li class="">
            <a href="./mainmenu.html">Dashboard</a>
          </li>    

          <li class="">
            <a href="./account-schedule.html">Schedule</a>
          </li>      

          <li class="">
            <a href="./account-tasks.html">Tasks</a>
          </li>

          <li class="active">
            <a href="./account-reports.html">Reports</a>
          </li>   

          <li class="">
            <a href="./account-contact.html">Contact</a>
          </li>     

            </ul>
         
          </li>

        </ul>
      </nav>

    </div> <!-- /.container -->

  </div> <!-- /.mainnav -->

  <div class="content">

    <div class="container">

        <div class="row">

          <div class="col-md-4 col-sm-5">

            <div class="portlet">

              <h4 class="portlet-title">
             
                      <a href="innovakidslogolarge.png" >
                            <img src="innovakidslogolarge.png"  alt="Online Classroom" width="250" height="80" />
                 </a>
                 
               <br /><br />
               <u>Lesson Search</u>
              </h4>
                       <div class="panel">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-help" href="#faq-general-1"><i class="fa faq-accordion-caret"></i>Advanced Lesson Search (click here)</a>
                </h4>
              </div><!-- .panel-heading -->

              <div id="faq-general-1" class="panel-collapse collapse">
                <div class="panel-body">
                <p>
      
          <label>Subject:</label><br/>
          <input type="text"  id="search-lesson-subject" width="100px"  placeholder="Search Subject" tabindex="1"  >
    
           <br />
                     <label>Title:</label><br/>
          <input type="text"  id="class-title" placeholder="Title" style="width: 200px" tabindex="2"  >
                    
                     <br />
                    
      
          <label>Description:</label><br/>
          <input type="text"  id="class-title" placeholder="Search Description Text" style="width: 200px" tabindex="2"  >
                    
                     <br />
      
          <label>Author:</label><br/>
          <input type="text"  id="class-title" placeholder="Search Author" style="width: 200px" tabindex="2"  >
        
                    
                     <br />
      
          <label>Grade Level:</label><br/>
          <input type="text"  id="class-title" placeholder="Search Grade Level" style="width: 200px" tabindex="2"  >
        
                    
                    
               <br /> <br />
                  <a href="account-classedit.html" class="btn btn-secondary">Search</a>
                         
                    
                    </p>
                </div><!-- .panel-body -->
              </div> <!-- ./panel-collapse -->
            </div><!-- .panel -->
                
                
 <h4 class="portlet-title">
                      <label for="DistrictName" id="DistrictName"  style="font-size:12px">District: SBCSS</label><br />
                <label for="SchoolName" id="SchoolName"  style="font-size:16px">Innovakids Middle School</label><br />
       <label for="Year" id="Year"  style="font-size:12px">School Year: 2014-2015</label><br />
                <label for="Term" id="Term"  style="font-size:12px">Term: Fall</label><br />
              
              
                <label for="UserName"  id="UserName" style="font-size:12px">User: Demo User</label><br />
                
                  </h4>
              <div class="portlet-body">                
              
             
                <hr>
                
                <table class="table keyvalue-table">
                  <tbody>
                    <tr>
                      <td class="kv-key"><i class="fa fa-gift kv-icon kv-icon-secondary"></i> Registered</td>
                      <td class="kv-value">653 </td>
                    </tr>
                    <tr>
                      <td class="kv-key"><i class="fa fa-gift kv-icon kv-icon-secondary"></i> Enrolled</td>
                      <td class="kv-value">473 </td>
                    </tr>
                    <tr>
                      <td class="kv-key"><i class="fa fa-gift kv-icon kv-icon-secondary"></i>Active Classes</td>
                      <td class="kv-value">78</td>
                    </tr>
                    <tr>
                      <td class="kv-key"><i class="fa fa-envelope-o kv-icon kv-icon-default"></i>Unread Messages </td>
                      <td class="kv-value">39 </td>
                    </tr>
                  </tbody>
                </table>

              </div> <!-- /.portlet-body -->

            </div> <!-- /.portlet -->
            
          </div> <!-- /.col -->


          <div class="col-md-8 col-sm-7">
           <div class="portlet">

        <h3 class="portlet-title">
          <u>Lesson List</u>
               <a href="student-profileadd.html" class="btn btn-secondary">Add New Lesson</a>&nbsp;&nbsp;
             
        </h3>

         
               
        <div class="portlet-body">

        

      <div class="row">

        <div class="col-md-12">

          <div class="table-responsive">

          <table class="table table-striped table-bordered thumbnail-table">
                        <thead>
                            <tr>
                                <th style="width: 150px">Image</th>
                                <th>Lesson Description</th>
                                <th>Date</th>
                                <th>Lesson Info</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                            <td>
                              <div class="thumbnail">
                                <div class="thumbnail-view">
                                  <a class="thumbnail-view-hover ui-lightbox" href="./img/photos/blur-lg.jpg">
                                  </a>

                            <img src="./img/photos/blur-sm.jpg" width="125" alt="Gallery Image" />
                        </div>
                    </div> <!-- /.thumbnail -->
                            </td>
                            <td class="valign-middle"><a href="javascript:;" title="">Cell Structure</a>
                              <p>Basic structure of the Cell.</p>
                            </td>
                            <td class="valign-middle">Feb 12, 2012. 12:28</td>
                            <td class="file-info valign-middle">
                              <span><strong>Subject:</strong> Science</span> <br />
                              <span><strong>Author:</strong> M Smith</span> <br />
                              <span><strong>Grade Level:</strong> 6th</span>
                            </td>
                            <td class="text-center valign-middle">
                              <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                              &nbsp;
                              <button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
                            </td>
                            </tr>
                          
                            <tr>https://vimeo.com/45830194
                            <td class="valign-middle">
                              <div class="thumbnail">
                                <div class="thumbnail-view">
                      <a class="ui-lightbox-video" href="http://youtu.be/nfziy_860GU?list=PLABDC7B24FAFE33FD">
                            <img src="./img/photos/clock-sm.jpg" width="125" alt="Gallery Image" /></a>
                        </div>
                    </div> <!-- /.thumbnail -->
                            </td>
                            <td class="valign-middle"><a href="javascript:;" title="">Science</a>
                              <p>Plate Techtonics - How the Earth Moves</p>
                            </td>
                            <td class="valign-middle">Feb 12, 2012. 12:28</td>
                            <td class="file-info valign-middle">
                              <span><strong>Subject:</strong> Science</span> <br />
                              <span><strong>Author:</strong> M Smith</span> <br />
                              <span><strong>Grade Level:</strong> 6th</span>
                            </td>
                            <td class="text-center valign-middle">
                              <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                              &nbsp;
                              <button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
                            </td>
                            </tr>
                          
                            <tr>
                            <td>
                              <div class="thumbnail">
                                <div class="thumbnail-view">
                        <a class="ui-lightbox-video" href="https://vimeo.com/45830194">
                            <img src="./img/photos/lens-sm.jpg" width="125" alt="Gallery Image" /></a>
                        </div>
                    </div> <!-- /.thumbnail -->
                            </td>
                            <td class="valign-middle"><a href="javascript:;" title="">Plant Cells</a>
                              <p>Basic structure of the Plant Cell.</p>
                            </td>
                            <td class="valign-middle">Feb 12, 2012. 12:28</td>
                            <td class="file-info valign-middle">
                              <span><strong>Subject:</strong> Science</span> <br />
                              <span><strong>Author:</strong> M Smith</span> <br />
                              <span><strong>Grade Level:</strong> 6th</span>
                            </td>
                            <td class="text-center valign-middle">
                              <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                              &nbsp;
                              <button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
                            </td>
                            </tr>
                          
                            <tr>
                            <td>
                              <div class="thumbnail">
                                <div class="thumbnail-view">
                      <a href="./img/photos/rust-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
                            <img src="./img/photos/rust-sm.jpg" width="125" alt="Gallery Image" />
                        </div>
                    </div> <!-- /.thumbnail -->
                            </td>
                            <td class="valign-middle"><a href="javascript:;" title="">Cell Reproduction</a>
                              <p>How cells reproduce.</p>
                            </td>
                            <td class="valign-middle">Feb 12, 2012. 12:28</td>
                            <td class="file-info valign-middle">
                              <span><strong>Subject:</strong> Science</span> <br />
                              <span><strong>Author:</strong> M Smith</span> <br />
                              <span><strong>Grade Level:</strong> 6th</span>
                            </td>
                            <td class="text-center valign-middle">
                              <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                              &nbsp;
                              <button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
                            </td>
                            </tr>
                           
                        </tbody>
                       </table>

                      </div> <!-- /.table-responsive -->


        </div> <!-- /.col -->

      </div> <!-- /.row -->



      <br /><br>
          
          </table>

        </div> <!-- /.portlet-body -->

      </div> <!-- /.portlet -->

          </div> <!-- /.col -->

        </div> <!-- /.row -->

            

        <div class="row">

           

            <div class="col-md-3">

              <div class="portlet">

                

              </div> <!-- /.portlet -->

          </div> <!-- /.col -->

          <div class="col-md-4">
            <div class="portlet">

              <h4 class="portlet-title">
                
              </h4>

              <div class="portlet-body">

                <div id="auto-chart" class="chart-holder-200" hidden></div>
              </div> <!-- /.portlet-body -->

            </div> <!-- /.portlet -->
            
          </div> <!-- /.col -->

        </div> <!-- /.row -->

    </div> <!-- /.container -->

  </div> <!-- .content -->

</div> <!-- /#wrapper -->

<footer class="footer">
  <div class="container">
    <p class="pull-left">Copyright &copy; 2013 Vivaldi Systems.</p>
  </div>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Core JS -->
<script src="./js/libs/jquery-1.10.2.min.js"></script>
<script src="./js/libs/bootstrap.min.js"></script>

<!--[if lt IE 9]>
<script src="./js/libs/excanvas.compiled.js"></script>
<![endif]-->

<!-- Plugin JS -->
<script src="./js/plugins/flot/jquery.flot.js"></script>
<script src="./js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="./js/plugins/flot/jquery.flot.pie.js"></script>
<script src="./js/plugins/flot/jquery.flot.resize.js"></script>

<!-- App JS -->
<script src="./js/mvpready-core.js"></script>
<script src="./js/mvpready-admin.js"></script>

<!-- Plugin JS -->
<script src="./js/demos/flot/line.js"></script>
<script src="./js/demos/flot/pie.js"></script>
<script src="./js/demos/flot/auto.js"></script>


    
<!-- Bootstrap core JavaScript
================================================== -->


<!--[if lt IE 9]>
<script src="./js/libs/excanvas.compiled.js"></script>
<![endif]-->

<!-- Plugin JS -->
<script src="./js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="./js/plugins/dataTables/dataTables.bootstrap.js"></script>



<!-- Plugin JS -->
<script src="./js/demos/table_student.js"></script>
    
</body>
</html>
